/* CSS Variables */
:root {
  --font-heading: "Bonheur Royale", serif;
  --font-body: "Poppins", serif;
  --main-color-light: #d9b650;
  --main-color-dark: #231f20;
  --feature-color-light: #c3195d;
  --feature-color-dark: #f70776;
  --box-shadow-light: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  --box-shadow-heavy: rgba(0, 0, 0, 0.19) 0px 10px 20px,
    rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
/* Global Styles */
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
}
p {
  color: var(--text-color-dark);
  font-family: var(--font-body);
  text-align: center;
}
section {
  padding: 20px;
  text-align: center;
}
hr {
  margin: 0 auto;
  max-width: 60%;
}
.english {
  display: none;
}
a {
  color: var(--text-color-dark);
  text-decoration: none;
}
.underline {
  text-decoration: underline;
}
.card {
  width: 90%;
}

/* Navbar Styles */
.navbar {
  background-color: var(--main-color-dark);
  font-family: var(--font-body);
}
.navbar-nav {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.navbar .navbar-brand {
  font-family: var(--font-heading);
  font-size: 30px;
}
.navbar-brand:hover {
  color: var(--main-color-dark);
}
.navbar a {
  color: var(--main-color-light);
  font-size: 20px;
  margin: 0 20px;
  text-decoration: none;
}
.navbar a:hover {
  color: var(--feature-color-dark);
}
.fa-bars {
  color: var(--main-color-light);
  font-size: 30px;
}

/* Header Styles */

h2 {
  color: var(--main-color-dark);
  font-size: 30px;
  font-family: var(--font-body);
  margin: 0 10px;
  padding: 30px 0;
  text-align: center;
}

.gap-top {
  margin-top: 80px;
}

.logo {
  background-color: var(--main-color-dark);
}

.logo img {
  padding-top: 100px;
  width: 100%;
}
.hero {
  background-image: url("./images/gym-leonardho.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 600px;
  padding: 20px;
}
.lang-btn-container {
  display: flex;
  justify-content: center;
}
.gold {
  color: var(--main-color-light);
}
.card-container {
  background-color: var(--main-color-dark);
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px 0;
}
.card {
  border: 5px solid var(--main-color-light);
  border-radius: 20px;
  margin: 20px auto;
}
.card-img-top {
  border-radius: 15px 15px 0 0;
}
.undraw-container {
  background-image: url("./images/60-lines.png");
  margin: 0;
  padding: 40px 0;
  width: 100%;
}
.undraw {
  display: block;
  height: 250px;
  max-width: 200px;
  margin: 40px auto 0 auto;
}
.h3-undraw {
  padding: 20px 5px 10px 5px;
  text-align: center;
}

/* Button Styles */
.btn-standard {
  background-color: var(--feature-color-dark);
  border: 2px solid var(--feature-color-dark);
  border-radius: 10px;
  font-family: var(--font-body);
  margin: 50px;
  padding: 5px 10px;
}
.btn-standard:hover {
  background-color: var(--feature-color-light);
  color: var(--main-color-dark);
}
.btn-color {
  background-color: var(--feature-color-dark);
  border: 2px solid var(--feature-color-dark);
  color: var(--main-color-dark);
  padding: 10px 20px;
  width: 180px;
  margin: 30px auto;
}
.btn-color:hover {
  background-color: var(--feature-color-light);
  border: 2px solid var(--feature-color-light);
}
button.english {
  display: none;
}

/* About Styles */
.fa-brands {
  font-size: 60px;
  margin: 20px 10px 10px 10px;
}
.fa-square-facebook {
  color: #0765ff;
}
.fa-square-instagram {
  color: #e25376;
}
.about-image {
  border-radius: 20px;
  box-shadow: var(--box-shadow-heavy);
  width: 80%;
}
.about-container {
  margin: 50px auto 0 auto;
  width: 100%;
}
.about-para {
  margin: 20px auto;
  width: 90%;
}
.contact-btn {
  margin: 0 auto;
}

/* Services Styles */

.services {
  padding: 0;
}
.explanation-para {
  margin: 40px auto;
  padding: 0 20px;
}

/* Testimonials Styles */

.blockquote-footer {
  border-radius: 20px;
  color: var(--main-color-light);
  font-size: 25px;
  margin-top: auto;
  padding: 5px;
}
.testimonial {
  margin-bottom: 70px;
}
.blockquote-footer::before {
  content: "";
}

/* Gallery Styles */
.horizontal-gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
  margin: 20px 0;
}
.horizontal-gallery img,
iframe {
  border-radius: 20px;
  box-shadow: var(--box-shadow-light);
  margin: 0 auto;
  object-fit: cover;
}
.vertical-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 20px;
}
.vertical-gallery img {
  border-radius: 20px;
  box-shadow: var(--box-shadow-light);
  margin: 0 auto;
  object-fit: cover;
}

/* Contact Styles */
.contact-socials {
  margin: 50px 0;
}
.space-above {
  margin-top: 50px;
}

/* Footer Styles */

footer {
  background-color: var(--main-color-dark);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20px 0;
  position: absolute;
  width: 100%;
}

footer a {
  color: var(--main-color-light);
}

.varstar-pub {
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

/* Media Queries */
@media (min-width: 768px) {
  p {
    font-size: 20px;
  }
  h2 {
    font-size: 40px;
  }
  .btn-standard {
    font-size: 25px;
  }
  .undraw-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .horizontal-gallery {
    grid-template-columns: 1fr 1fr;
  }
  .vertical-gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 992px) {
  .navbar a {
    font-size: 25px;
  }
  h2 {
    font-size: 50px;
  }
  p {
    font-size: 25px;
    max-width: 80%;
    margin: 0 auto;
  }
  .btn-standard {
    font-size: 30px;
  }
  .btn-color {
    width: 280px;
  }
  .undraw-container {
    display: flex;
    justify-content: space-around;
  }
  .undraw {
    height: 200px;
  }

  .card {
    width: 60%;
  }
  .about-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .about-image {
    width: 40%;
  }
  .about-para {
    text-align: left;
    margin: 0;
    width: 45%;
  }
  .about-contact-btn {
    margin: 80px 0 40px 0;
  }
  .testimonials-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .horizontal-gallery iframe,
  .horizontal-gallery img {
    height: 314px;
    width: 560px;
  }
  .vertical-gallery img {
    width: 314px;
    height: 560px;
  }
}
@media (min-width: 1500px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
